<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanFeeControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_calculate_quota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="idMonth" Type="int" Mode="In" />
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="ip" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_get_log" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_months" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LoanFeeControlModelStoreContainer" />
</Schema>